@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Pacifico&display=swap');


body {
  background-color: white;
  color: black;
  transition: background-color 0.3s, color 0.3s;
}

/*  navigation baat start  */
.navbar-brand img {
  max-width: 100%;  /* Ensure image never exceeds its container */
  height: auto;     /* Maintain the aspect ratio */
}

@media (max-width: 468px) {
  .main11 img {
    width: 350px;
  }
}
@media (min-width: 468px) {
  .main11 img {
    width: 400px;
  }
}
@media (max-width: 768px) {
  .navbar-brand img {
    width: 150px;   /* Reduce the size of the image on smaller screens */
  }
  .main2 h1{
    width: auto;
    }
   
}

#navbarNav{
  margin-top: -20px;
}
.nav-item a {
 
  margin-top: 10px;
  
  justify-content: center;
  align-items: center;
  color: rgb(31, 29, 29);
  transition: width 2s, height 4s;
}

.nav-item a:hover {
  text-align: center;
  color: white;
  background-color: turquoise;
  border-radius: 10px;
  /* font-size: large; */

}

.main1 {
  left: 0;
  /* right: 0; */
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.main11 {

  display: grid;
  grid-template-columns: 7fr 5fr;
  align-items: center;


}

.main11 img {
  /* width: 400px; */
  margin-top: 20px;
  border-radius: 100px 0px 100px 0px;
  border-color: #212121 3px;
  margin-left: 20px;
  box-shadow: 0px 20px 20px rgb(97, 114, 114);
  border: 5px solid turquoise;
  /* outline: 12px double turquoise; */
}

.hero-img img {
  /* position: absolute; */
  transition: transform 3s ease;
}

.hero-img img:hover {
  position: relative;
  transform: scale(1.1);
  box-shadow: 0px 0px 20px rgb(165, 133, 74);
  top: 0;



}

/* second main  */
.main2 {
  /* margin-top: 100px; */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  /* position: relative; */
  justify-content: center;
}
.main2 h1{
width: 300px;
}
.hero-icon i {
  font-size: 25px;
  width: fit-content;
  color: wheat;
  background-color: turquoise;
  border-radius: 100px;
  padding: 1px;
  padding: 7px;
  margin: 15px;

}

.hero-icon i:hover {
  background-color: rgb(172, 162, 34);
  color: rgb(248, 248, 248);
}

.about-main {
  display: flex;
  flex-direction: column;
}

.about {
  display: flex;
  justify-content: space-evenly;
  height: 35rem;
}

.about-para .btn:hover {
  background-color: turquoise;
}


/* image ke liye */
.about-img {

  display: flex;

  justify-content: center;

  height: 25rem;

  background-color: rgb(169, 172, 138);
}

.about-img img {
  width: 400px;
  height: 400px;
  z-index: 0;
}

.about-para {
  height: fit-content;
  margin-top: 50px;
  margin-left: 50px;
  border-radius: 30px;
  padding: 20px;
  z-index: 1;
  box-shadow: 0px 20px 20px rgb(121, 107, 107);
  transition: background-color 2s ease;
}

.about-para button {
  background-color: rgb(158, 122, 25);
  border: none;
}

.about-para button:hover {
  background-color: turquoise;
}

.img1 a,
.an1 a {
  margin: 10px;
}

.an1 {
  display: flex;
  justify-content: center;

}

footer {
  width: 100%;
  margin: 0;
  padding-top: 100px;
  padding-bottom: 10px;
  background-color: #a8863b;
  color: #fff;

  transition: width 0.3s ease, height 0.3s ease;
}

footer i:hover {

  transition: color 0.3s ease;
  transform: scale(1.1);
  color: #050301;
  position: relative;

}

.social-icons a i {
  font-size: 30px;

  transition: width 0.3s ease, height 0.3s ease;
  display: inline-block;
  width: 40px;
  height: 45px;
  background-color: white;
  border-radius: 15px;
  color: #19b4c8;
}

/* On hover, increase width and height */
.social-icons a i:hover {
  width: 40px;
  height: 40px;
  color: #f39c12;
  /* Optional: Change color on hover */
}

/* project section css  */
/* Container properties */
.projects {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 3rem;

}

/* Card styling */
.card1 {
  width: 300px;
  height: 400px;
  position: relative;
  perspective: 1000px;
  transition: transform 0.6s ease;
}

.card1:hover {
  transform: scale(1.05);
  /* Slow zoom on hover */
}

/* Card Inner */
.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.card1:hover .card-inner {
  transform: rotateY(180deg);
  /* Flip on hover */
}

/* Front & Back styling */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures image fits properly */
  border-radius: 10px;
}

.card-front i {
  /* clear: right; */
  bottom: 0;
  width: 100%;
  height: 50px;
  font-size: 20px;
  border-radius: 2px;
  text-align: center;
  position: absolute;
  background-color: #d2dce4;
}

.card-back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
  /* Backside is flipped initially */
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back h3 {
  margin: 0;
}

/* Responsive Design */

@media (max-width: 1200px) {
  .card1 {
    width: 250px;
    height: 350px;
  }
  #navbarNav {
    margin-top: 30px;
}
  .main11 img{
    margin: 0;
  }

  .hero-img {
    padding-top: 30px;
  }

  .about-para {
    margin: auto;
  }
}

@media (max-width: 992px) {
  .card1 {
    width: 220px;
    height: 320px;
  }

  .projects {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .about-img {
    width: 200px;
    /* height: 200px; */
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .card1 {
    width: 400px;
    height: 300px;
  }

  .projects {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (max-width: 576px) {
  .card1 {
    width: 350px;
    height: 300px;
  }

  .projects {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }
}

/* end of project section css */

@media only screen and (max-width: 600px) and (min-width: 374px) {
  .nav1 {
    margin-top: 0px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgb(153, 123, 123);
  }

  .right {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    color: white;

  }

  .main11 {
    display: flex;
    flex-direction: column;
  }

  .about-para {
    width: auto;
  }

  img {
    width: auto;
  }

  .projects {
    margin-top: 200px;
  }

  .about {
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1002px) and (min-width: 0px) {

  .about {
    height: fit-content;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .main11 {
    width: 100%;

    display: flex;
    flex-direction: column;
  }

  .head {
    margin-bottom: 10px;
  }

}

/* skill section */
/* Skill Section Style */
.skills-section {
  margin-bottom: 30px;
  padding: 2rem;
  ;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Wave Background */
.wave-background {
  position: absolute;

  left: 0;
  right: 0;

  background-color: #2196f3;
  clip-path: ellipse(80% 40% at 50% 30%);
}

/* Title Styling */
.skills-title {
  width: 100%;
  font-size: 36px;
  font-weight: bolder;
  color: rgb(97, 69, 43);
  padding: 10px 40px;
  border-radius: 50px;
  display: inline-block;
}

/* Skill Item Style */
.skill-item {
 

  margin-bottom: 30px;
  transition: transform 0.3s ease;
}

.skill-item:hover {
  color: white;

  background-color: turquoise;
  transform: scale(1.1);
}

.skill-icon {
  width: 80px;
  height: 80px;

  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.skill-item:hover .skill-icon {

  transform: rotate(15deg);
}

/* Skill Text Style */
.skill-item p {
  font-size: 18px;
  color: rgb(124, 83, 83);
  font-weight: bold;
}

.skill-box {

  padding: 10px;

  border-radius: 4px;
  height: fit-content;
  box-shadow: 10px 10px 20px rgb(81, 91, 94);
}

/* contact me  */

.contactUs {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
  margin-bottom: 5%;
}

.contact-box {
  /* max-width: 90%; */
  display: grid;
  display: flex;

  /* grid-template-columns: repeat(2, 1fr); */

  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-color: #fff; */
  box-shadow: 0px 0px 19px 5px rgb(124, 122, 122);
}
@media screen and (min-width:851px) {
  .contactLeft {
    margin-left: 1rem;
    width: 140%;
  }
}
.contactLeft {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(230, 230, 230, 0.6);
  height: 100%;
  /* width: 140%; */
}

.contactRight {
  padding: 25px 40px;

}

.contact-content {
  font-size: 17px;
  margin: 1rem;
}

.contacth2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  font-weight: 500;
  color: black;
}

.contact-img {
  margin: 1rem;
  border-radius: 100%;
  width: 200px;
  height: 200px;
}

.contactField {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 1rem 1rem;
  font-size: 1.2rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.contactField:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.contactTextarea {
  min-height: 150px;
}

.contactBtn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: rgb(6, 145, 150);
  border: 2px solid black;
  font-size: 1.5rem;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  color: black;
}

#form-button {
  background-color: rgba(230, 230, 230, 0.6);

}

#form-button:hover {
  background-color: rgb(46, 150, 163);
}

.contact-info {
  font-size: 20px;
  text-align: center;
  padding: 1rem;
  text-align: justify;
  /* margin-left: 20%; */
}

.contact-info p {
  color: black;
  margin: 1rem;
  
}

.contactField:focus {
  border: 2px solid rgb(33, 31, 47);
  background-color: white;
}

.contactTitle {
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  color: #195cc8;
  font-family: 'Fraunces', serif;
}

@media (max-width: 870px) {
  

  .contact-box {
    display: flex;
    flex-direction: column;


  }
  
  .contact-info p{

    width: 18rem;
    /* background-color: red; */
  }
}

/*  end contact  section */


/*  education section */
/* Basic Reset */


/* Timeline Styles */
.timeline {
  position: relative;
  padding: 20px 0;
  margin: 20px auto;
  width: 90%;
  max-width: 800px;
}

.timeline:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #d4d4d4;
  transform: translateX(-50%);
}

.timeline-item {

  position: relative;
  width: 50%;
  padding: 20px 40px;
  margin-bottom: 20px;
}

.timeline-item:nth-child(odd) {
  left: 0;
  text-align: right;
}

.timeline-item:nth-child(even) {
  left: 50%;
  text-align: left;
}

.timeline-icon {
  position: absolute;
  top: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: turquoise;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  z-index: 1;
}

.timeline-icon:hover {
  background-color: #a8863b;
}

.timeline-item:nth-child(odd) .timeline-icon {
  right: -20px;
}

.timeline-item:nth-child(even) .timeline-icon {
  left: -20px;
}

.timeline-content {
  padding: 20px;

  background-color: rgba(230, 230, 230, 0.6);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.timeline-item h3 {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.timeline-item h4 {
  margin: 5px 0;
  font-size: 1.2rem;
  color: #333;
}

.timeline-item p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {

  .timeline:before {
    left: 20px;
  }

  .timeline-item {
    width: 100%;
    padding-left: 60px;
    padding-right: 25px;
  }

  .timeline-item:nth-child(odd) {
    left: 0;
    text-align: left;
  }

  .timeline-item:nth-child(even) {
    left: 0;
    text-align: left;
  }

  .timeline-item .timeline-icon {
    left: -20px;
  }

  .timeline-icon {
    left: 20px;
  }
}


/*  back to top arrow */

#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 1000;
  font-size: 2rem;
   color:turquoise;
}